* {
    box-sizing: border-box;
}
html {
    scroll-snap-type: y mandatory;
    /* scroll-padding-top: 10vh; */
    scroll-behavior: smooth;
}
.section {
    width: 80vw;
    margin: auto;
    height: 100vh;
    padding-top: 10vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    overflow: auto;
}
.section {
    /* opacity: 0; */
    transition: opacity 0.5s;
}
.section.visible {
    opacity: 1;
}
:root {
    --trans1: 0.1;
    --trans2: 0.2;
    --trans3: 0.3;
    --trans4: 0.4;
    --trans5: 0.5;
    --trans6: 0.6;
    --trans7: 0.7;
    --trans8: 0.8;
    --trans9: 0.9;
    --section-width: 80vw;
    --theme-color: 255, 255, 255;
    --theme-bg-color: 39, 40, 41;
}

.theme-light {
    --theme-color: 39, 40, 41;
    --theme-bg-color: 255, 255, 255;
    transition: 2s;
}

.theme-dark {
    --theme-color: 255, 255, 255;
    --theme-bg-color: 39, 40, 41;
    transition: 2s;
}

::-webkit-scrollbar {
    display: none;
}
body {
    /* background-color: #05284777; */
    color: rgba(var(--theme-color));
    margin: 0px;
}

a {
    text-decoration: none;
    color: rgba(var(--theme-color));
}

li {
    list-style: none;
}

h1 {
    margin: 0px;
}

h2 {
    /* padding: 2rem 0rem 0rem; */
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.go-top {
    cursor: pointer;
    position: fixed;
    padding: 0.5rem;
    bottom: 1rem;
    right: 1rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 20, 20);
    border: 1px solid white;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
}
.go-top:hover {
    background-color: black;
}
.go-top-scrolled {
    opacity: 1;
    pointer-events: all;
}
.nav-header {
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.nav-header-scrolled {
    background-color: rgb(19, 19, 20);
}

.nav-header-item {
    padding: 0.5rem;
}

.nav-list {
    justify-content: flex-end;
    margin: 0px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.flex-buffer {
    flex-grow: 1;
}

.nav-title-a:hover {
    color: rgba(var(--theme-color), var(--trans9));
}

.nav-flex-item {
    font-weight: bold;
    padding: 1rem 1.5rem;
    /* transition: 0.5s; */
    color: rgba(var(--theme-color));
    border-bottom: 2px solid transparent;
}

.nav-flex-item:hover {
    border-bottom: 2px solid rgba(var(--theme-color));
}

.buttons {
    width: 10rem;
    font-weight: bold;
    background-color: rgba(var(--theme-color), var(--trans1));
    color: rgba(var(--theme-color));
    padding: 0.5rem 1.5rem;
    border: 2px solid rgba(var(--theme-color));
    transition: 0.5s;
}
.buttons-special {
    width: 10rem;
    font-weight: bold;
    background-color: rgba(var(--theme-color));
    padding: 0.5rem 1.5rem;
    border: 2px solid rgba(var(--theme-color));
    color: rgba(var(--theme-bg-color));
    transition: 0.5s;
}
.buttons-special:hover {
    background-color: rgba(var(--theme-color), var(--trans1));
    /* background: #034694; */
    color: rgba(var(--theme-color));
}
.buttons:hover {
    background-color: rgba(var(--theme-color));
    color: rgba(var(--theme-bg-color));
}

.buttons:active {
    background-color: rgba(var(--theme-color), var(--trans8));
}

.menu-icon {
    display: none;
    color: rgba(var(--theme-color));
    font-size: 1.5rem;
    right: 0;
}

.menu-icon:hover {
    color: rgba(var(--theme-color), var(--trans8));
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vw;
    width: 100vh;
    z-index: -1;
}
.bg-image {
    /* position: absolute; */
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
    /* transform: translateZ(-30px) scale(4); */
}

.bg-image::after {
    content: "";
    background-color: rgba(var(--theme-bg-color));
    opacity: 0.8;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
    transition: 2s;
}
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* transform: translateZ(-20px) scale(3); */
}

.flex-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-section {
    /* height: 100vh; */
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #13181d;
}
.about-header {
    /* border-bottom: 1px solid white; */
    margin: 0px;
}
.details-div {
    margin: 1rem;
    display: flex;
    flex-direction: row;
    align-items:start;
    gap: 1rem;
    height: 100%;
}
.profile-pic {
    padding: 1rem;
    width: 40%;
    max-width: 20rem;
    object-fit: cover;
    height: 100%;
}
.primary-details {
    padding: 1rem;
    height: 100%;
    display: flex;
    text-align: left;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: flex-start;
    /* gap: 1rem; */
}
.detail {
    padding: 1rem 0rem;
}
.line {
    width: 100%;
}
.skills-section {
    background-color: rgb(16, 24, 21);
}
.skills {
    padding: 2rem;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 4rem);
    align-items: space-evenly;
    align-self: center;
    justify-content: space-evenly;
    justify-items: center;
    gap: 4rem 2rem;
}

.skill-item {
    position: relative;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 2px rgba(var(--theme-color), var(--trans7));
}

.skill-icon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background-color: rgba(255, 255, 255, var(--trans8));
}

.skill-item:hover .skill-icon {
    opacity: 0.6;
}

.projects-section {
    background-color: white;
    color: black;
    /* padding: 2rem; */
}
.projects {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.project-item {
    width: 250px;
    height: 250px;
    position: relative;
    overflow: hidden;
}
.project-image {
    width: 250px;
    height: 250px;
    object-fit: fill;
    transition: 0.5s;
}

.project-title {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.555);
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s;
}
.project-item:hover .project-image {
    transform: scale(1.05);
    filter: blur(4px);
    -webkit-filter: blur(4px);
}
.project-item:hover .project-title {
    opacity: 1;
}
.project-popup-overlay {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 40;
    /* background-color: white; */
    background-color: rgba(27, 27, 27, 0.2);
}
.project-popup {
    text-align: left;
    padding: 1rem;
    /* color: black;
    background-color: rgb(158, 158, 158); */
    color: white;
    background-color: rgb(75, 75, 75);
    width: 80%;
    height: 80vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
    overflow: scroll;
}
.popup-close {
    color: white;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
    background-color: rgb(109, 109, 109);
    border: 1px solid rgb(70, 70, 70);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup-close:hover {
    background-color: rgb(70, 70, 70);
}
.project-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}
.popup-header {
    background-color: inherit;
    width: 100%;
    position: sticky;
    top: -1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.popup-link-icon {
    cursor: pointer;
    font-size: 1rem;
}
.popup-link-icon:hover {
    transform: scale(1.1);
    color: beige;
}
.popup-image {
    width: 50%;
}
.popup-image img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
}
.project-info {
    height: 60vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.project-skills {
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}
.project-info h3 {
    /* border-bottom: 1px solid white; */
}
.skill-used {
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.footer-section {
    width: 100vw;
    background: rgb(15, 24, 36);
    background: linear-gradient(
        270deg,
        rgba(15, 24, 36, 1) 0%,
        rgba(14, 34, 55, 1) 50%,
        rgba(1, 20, 37, 1) 100%
    );
    text-align: center;
}

.contact-holder {
    margin: 1rem auto;
    text-align: center;
    flex: 1;
    height: 100%;
    width: 90%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.02);
    box-shadow: 0px 0px 4px 0px #23496d;
    border-radius: 1rem;
}
.contact-holder h2 {
    margin: 0px;
}
.contact-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.contact-icons {
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(39, 39, 39);
    border: 1px solid white;
    background-color: white;
    border-radius: 50%;
    padding: 0.5rem;
    transition: 0.5s;
}

.contact-icons:hover {
    color: white;
    background-color: rgb(39, 39, 39);
}

@media screen and (max-width: 1024px) {
    .section {
        width: 100vw;
    }
    .about-container {
        width: 100%;
    }
    .projects {
        grid-template-columns: repeat(auto-fill, 250px);
    }
    .project-popup {
        width: 100%;
    }
}
@media screen and (max-width: 860px) {
    .nav-header {
        height: 5rem;
        background-color: rgba(var(--theme-bg-color));
    }

    .menu-icon {
        display: block;
        z-index: 10;
    }

    .nav-list {
        background-color: rgba(var(--theme-bg-color));
        width: 100%;
        padding: 0;
        position: fixed;
        gap: 0;
        left: 0%;
        top: 5rem;
        flex-direction: column;
        /* transition: 2s; */
    }

    .nav-flex-item {
        padding: 0rem;
        width: 100%;
        height: 0px;
        overflow: hidden;
        pointer-events: none;
        transition: 1s;
        font-size: 0rem;
        border: 0px;
        border: 0px solid transparent;
    }

    .nav-show-items {
        padding: 1.5rem;
        border: 0px solid transparent;
        border-top: 1px solid rgba(var(--theme-color), var(--trans1));
        font-size: 1rem;
        height: 100%;
        pointer-events: all;
    }

    .nav-flex-item:hover {
        border: 0px solid transparent;
        background-color: rgba(var(--theme-color), var(--trans1));
    }

    .skills {
        grid-template-columns: repeat(3, 100px);
    }

    :root {
        --section-width: 100vw;
    }

    .project-popup {
        height: 95vh;
        width: 95vw;
    }
    .project-details {
        flex-direction: column;
    }
    .project-info,
    .popup-image {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .details-div {
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 560px) {
    .skills {
        grid-template-columns: repeat(2, 100px);
    }
    .profile-pic {
        width: 50%;
    }
}
@media screen and (max-width: 360px) {
    body{
        font-size: 12px;
    }
    .buttons, .buttons-special{
        width: 8rem;
    }
    .profile-pic {
        width: 70%;
    }
}
